<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .bgcolor{
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
    }
    .container h1{
        color: red;
        justify-content: center;
        text-align: center;
        display: flex;
        
    }
    .imageBlock{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: red;
    }
    .imageBlock img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
    }
    .content{
        flex-basis: 25%;
        display: flex;
        justify-content: center;
        background-color: #100000;
        padding: 10px;
    }
    #inpvalue{
        width: 100px;
        height: 30px;
    }
    </style> -->
<body>
    <!-- <div class ="test">division1</div>
    <div class ="test">division2</div>
    <div class ="test">division3</div>
    <div class ="test">division4</div>
    <div class ="test">division5</div> -->

    <!-- <input type="text" name"username" value="hi"> -->

    <!-- <h1 id="demo">Header</h1>

    <div class="bgcolor">red</div>
    <div class="bgcolor">green</div>
    <div class="bgcolor">blue</div>
    <div class="bgcolor">teal</div>
    <div class="bgcolor">brown</div> -->

    <!-- <div class "container">
        <h1>QR Code Generator</h1>
        

    <script>
        let image = document.querySelector("img");
        let inpvalue = document.querySelector("#inpvalue");
        let btn = document.querySelector("button");
        btn.addEventListener("click",()=>{
            let linkQr = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${inpvalue.value}`;
            let data = inpvalue.value;

            let QR = linkQr + data;
            image.src = QR;

        });
    </script> -->
<!-- 
    <button id = "btn">Click me</button>
    <h1 >Hello World</h1>

    <div id ="mainblock">
        <div class="topBlock">
            <img src="" alt="">
        </div>
        <div class="bottomBlock">
            <h1>Header</h1>
            <button>view more</button>
        </div>
    </div> -->

    <form>
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" placeholder="Enter your age" id="age">
        <input type="text" placeholder="Enter your email" id="email">
        <input type="text" placeholder="Enter your password" id="password">
        <button>Submit</button>
    </form>
    
    <script src="./doms.js"></script>
</body>
</html>